.headTitle {
  text-align: center;
  font-weight: bold;
  color: white;
  font-family: Comic Sans MS, Comic Sans, cursive;
}
.mid {
  float: left;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.bg-form {
  width: 45%;
  border: 3px solid white;
  border-radius: 5px;
}
label, h3, h4, p.desc {
  color: white;
}
th {
  text-align: center;
}

/* style sidebar */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:300");
.fa-2x {
  font-size: 2em;
}
.fa {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size:20px;
}

.main-menu:hover, nav.main-menu.expanded {
  width:250px;
  overflow:visible;
}
.main-menu {
  background:#160E41;
  position:fixed;
  top:0;
  bottom:0;
  height:100%;
  left:0;
  width:60px;
  overflow:hidden;
  -webkit-transition:width .05s linear;
  transition:width .05s linear;
  -webkit-transform:translateZ(0) scale(1,1);
  z-index:1000;
}
.main-menu>ul {
  margin:7px 0;
}
.main-menu li {
  position:relative;
  display:block;
  width:250px;
}
.main-menu li>a {
  position:relative;
  display:table;
  border-collapse:collapse;
  border-spacing:0;
  color: white;
   font-family: arial;
  font-size: 14px;
  text-decoration:none;
  -webkit-transform:translateZ(0) scale(1,1);
  -webkit-transition:all .1s linear;
  transition:all .1s linear;
}
.main-menu .nav-icon {
  position:relative;
  display:table-cell;
  width:60px;
  height:36px;
  text-align:center;
  vertical-align:middle;
  font-size:18px;
}
.nav-text, i {
  color: white;
}
.main-menu .nav-text {
  position:relative;
  display:table-cell;
  vertical-align:middle;
  width:190px;
  font-family: 'Titillium Web', sans-serif;
}
.main-menu>ul.logout {
  position:absolute;
  left:0;
  bottom:0;
}

.no-touch .scrollable.hover {
  overflow-y:hidden;
}
.no-touch .scrollable.hover:hover {
  overflow-y:auto;
  overflow:visible;
}

a:hover,a:focus {
  text-decoration:none;
}
nav {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}
nav ul, nav li {
  outline:0;
  margin:0;
  padding:0;
}

.main-menu li:hover>a, nav.main-menu li.active>a, .dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus, .no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a{
  color:#fff;
  background-color:#FFBB0E;
}
.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

input.searchBar {
  color: black;
}

/* style home */
.home {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
  background-position: center;
  height: 100%;
}
.card-title {
  color: white;
}
.seeDetails {
  color: #FFBB0E;
  text-align: right;
}

.pad {
  padding: 16px;
}
.menu-border:before {
    position: absolute;
    content: ' ';
    height: 0;
    width: 0;
    border:2px solid transparent;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
}
.menu-border:hover:before {
    height: 100%;
    width: 100%;
    border:2px solid rgb(0, 255, 0);
    border-right: none;
    border-bottom: none;
    transition: height 0.5s linear,
                width 0.5s linear 0.5s;
}
.menu-border:after {
    position: absolute;
    content: ' ';
    height: 0;
    width: 0;
    border:2px solid transparent;
    top: 0;
    right: 0;
    box-sizing: border-box;
}
.menu-border:hover:after {
    height: 100%;
    width: 100%;
    border:2px solid rgb(0, 255, 0);
    border-left: none;
    border-top: none;
    transition: height 0.5s linear,
                width 0.5s linear 0.5s;
}

/* style register - login */
.btnReglog {
  color: black;
  background-color: #FFCC29;
  width: 50%;
}
.btnAcc {
  color: white;
  background-color: #160E41;
}
.btnAcc:hover {
  color: #FFCC29;
  transition-duration: 0.5s;
}

/* style modal */
.modal-header {
  background-color: #FFCC29;
}
.durationCart {
  background-color: #160E41;
  height: 75px;
}
.subCart {
  background-color: #C4C4C4;
  text-align: center;
  font-size: 20px;
}
.cartBody tr:nth-child(odd) {
  background-color: #C4C4C4;
}
.btnBook {
  background-color: #FFCC29;
  color: white;
  font-weight: bold;
}
.input-number-group {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.input-number-group input[type=number]::-webkit-inner-spin-button,
.input-number-group input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}
.input-number-group .input-group-button {
  line-height: calc(80px/2 - 5px);
}
.input-number-group .input-number {
  width: 80px;
  padding: 0 12px;
  text-align: center;
  outline: none;
  display: block;
  margin: 0;
}
.input-number-group .input-number,
.input-number-group .input-number-decrement,
.input-number-group .input-number-increment {
  border: 1px solid #cacaca;
  height: 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 0;
}
.input-number-group .input-number-decrement,
.input-number-group .input-number-increment {
  display: inline-block;
  width: 40px;
  background: #e6e6e6;
  color: #0a0a0a;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 400;
}
.input-number-group .input-number-decrement {
  margin-right: 0.3rem;
}
.input-number-group .input-number-increment {
  margin-left: 0.3rem;
}
.deleteMenu {
  color: red !important;
}

/* style details */
.titleConsole {
  color: white;
  font-family: Comic Sans MS, Comic Sans, cursive;
}
.btnBack {
  background-color: #888888;
  color: black;
  font-weight: bold;
}

/* style admin */
.admin {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
  height: 100%;
}
.adminTable tr:nth-child(2n){
  background-color: #FFB2F7;
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
  background-color: #D064C5;
}
.adminConsole {
  color: white;
  background-color: #FFB2F7;
}
.btnInsert {
  color: white;
  font-weight: bold;
  background-color: #0014C9;
}
.adminOrder {
  background: black;
  text-align: center;
  color: white;
}

.adminOrder.table-border, .adminOrder.table-border>tbody>tr{
  border: 3px solid #00FD47;
}
.editMenu {
  color: #1400FF;
}
.editStatus {
  position: relative;
  padding: 15px;
  background-color: floralwhite;
}